<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <style>
        .body{
            margin: 0;
            padding: 0;
            border: 1px solid blue;
        }
        #cabecera{
            text-align: center; 
            padding: 2%;
            font-family:cursive;
        }
        #iconos{
            text-decoration: none;
            border: 1px solid white;
            display: flex;
            justify-content:space-around; 
            transition: color 0.20s, background-color 0.20s; /* Suaviza el cambio de color */
        }   
        
        #iconos,h1,a{
            text-decoration: none;
        }
        .titulo,a:hover{
            color: yellow; 
            background-color: rgb(35, 99, 123); 
            padding:5px; 
            border-radius: 5px; 
        }
        #contenido,#turismo{
            width: 70%;
            height: 300px;
            text-align:end;
        }
        h2{
            text-align: center;
            color: red;
        }
        p{
            text-align: start;
            width: 50%;
        }
        #pie{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div id="cabecera">
        <h1>ECOVIAJEROS</h1>
    </div>
    <div id="iconos">
        <h1 id="titulo"><a href="inicio.html">INICIO</a></h1>
        <h1 id="titulo"><a href="nosotros.html">NOSOTROS</a></h1>
        <h1 id="titulo"><a href="blog.html">BLOG</a></h1>
        <h1 id="titulo"><a href="galeria.html">GALERIA</a></h1>
        <h1 id="titulo"><a href="videos.html">VIDEOS</a></h1>
        <h1 id="titulo"><a href="contactanos.html">CONTACTANOS</a></h1>
    </div>
    <div id="contenido">
        <img id="turismo" src="img/turismo.png" alt="imagen">
    </div>
    <h2>"Ecoviajeros: Aventuras Sostenibles en la Naturaleza"</h2>
    <div>
        <div id="estructura">
            <p>En un mundo cada vez más consciente de la importancia de cuidar nuestro entorno, los ecoviajeros emergen como defensores del turismo responsable. Este estilo de viaje no solo busca descubrir nuevos destinos, sino también hacerlo de manera que minimice el impacto ambiental. Desde elegir alojamientos ecoamigables hasta utilizar medios de transporte sostenibles, los ecoviajeros se comprometen a respetar y preservar la naturaleza en cada paso de su aventura.</p>
        </div>
        <div>
            <p>Cada viaje es una oportunidad para conectarse profundamente con el entorno. Muchos ecoviajeros optan por participar en actividades que promueven la conservación, como la reforestación, la limpieza de playas o la colaboración con comunidades locales en proyectos de sostenibilidad. Estas experiencias enriquecen no solo su comprensión del ecosistema, sino también su conexión con las personas que habitan esos lugares. Cada encuentro se convierte en una lección sobre el equilibrio entre la humanidad y la naturaleza.</p>
        </div>
        <div>
            <p>Al final, ser un ecoviajero significa adoptar una mentalidad de respeto y responsabilidad hacia el mundo que nos rodea. Al compartir sus historias, estos viajeros inspiran a otros a considerar cómo sus decisiones pueden afectar el planeta. En un tiempo donde el turismo puede tener consecuencias devastadoras, la elección de explorar de forma sostenible se presenta como un camino hacia un futuro más armonioso. A través de sus aventuras, los ecoviajeros nos muestran que es posible disfrutar de la belleza del mundo mientras cuidamos de él.</p>
        </div>
    </div>
    <h3>siguenos en nuestras redes sociales:</h3>
    <div id="pie">
        <a href="https://www.facebook.com/?locale=es_LA"><img src="img/facebook.png" alt="facebook"></a>
        <a href="https://www.instagram.com/?hl=es"><img src="img/istagram.jpg" alt="istagram"></a>
        <a href="https://x.com/?lang=es"><img src="img/twuiter.png" alt="twieter"></a>
        <a href="https://www.tiktok.com/signup"><img src="img/tittok.png" alt="tittok"></a>
    </div>
</body>
</html>