<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0;
        }
        #cabecera h1{
            text-align: center; 
            padding: 2%;
            font-family:cursive;
            font-size: 40px;
        }
        #iconos{
            margin: 30px;
            text-decoration: none;
            display: flex;
            justify-content:space-around; 
            transition: color 0.20s, background-color 0.20s; /* Suaviza el cambio de color */
        }   
        
        #iconos,h1,a{
            text-decoration: none;
            font-size: 23px;
        }
        a:hover{
            background-color: rgb(35, 99, 123); 
            color: yellow; 
            padding:5px; 
            border-radius: 5px; 
        }
        .principal{
            margin:30px ;
        }
        .contenido{
            display:flex;
            justify-content:space-evenly;
        }
        .mapa{
            text-align: center;
            margin: 10px;
        }
        .contenedor{
            background-color: rgb(238, 194, 141);

        }
        table{
            border: 1px solid white;
        }
        form{
            margin: 30px;
            background-color: rgb(65, 187, 221);
            width: 300px;
            height: 450px; 
        }
        .uno,.dos{
            display: grid;
        }
        #pie{
            text-align: center;
        }
        .tabla img{
            width: 25%;
            height: 15%;
            margin: 20px;
        }
        .tabla{
            /* border: 1px solid red; */
            width: 60%;
        }
        h1{
            color: red;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <DIV class="principal">
        <div id="cabecera">
            <h1>ECOVIAJEROS</h1>
        </div>
        <div id="iconos">
            <h1 id="titulo"><a href="inicio.html">INICIO</a></h1>
            <h1 id="titulo"><a href="nosotros.html">NOSOTROS</a></h1>
            <h1 id="titulo"><a href="blog.html">BLOG</a></h1>
            <h1 id="titulo"><a href="galeria.html">GALERIA</a></h1>
            <h1 id="titulo"><a href="videos.html">VIDEOS</a></h1>
            <h1 id="titulo"><a href="contactanos.html">CONTACTANOS</a></h1>
        </div>
        <div class="contenedor">
            <div class="contenido">
                <div class="tabla">
                    <h1>informacion de contacto</h1>
                    <table>
                        <tr>
                            <td>direccion</td>
                            <td>jr.carabaya 552-lima perú <br>
                                jr.camana 758-lima perú</td>
                        </tr>
                        <tr>
                            <td>telefono</td>
                            <td>997 577 470|980 978 484|(01)<br>
                            5335242</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>info@ecoviajeros.com</td>
                        </tr>
                    </table>
                    <h1>horario de atencion precensial</h1>
                    <table>
                        <tr>
                            <td>area de ventas:</td>
                        </tr>
                        <tr>
                            <td>de lunes a viernes de 8:30 am a 9:00 pm</td>
                        </tr>
                    </table>
                    <img src="img/imagen9.webp" alt="imagen">
                </div>
                <div class="form">
                    <h1>dejanos tu comentario</h1>
                    <form method="get" name="form1">
                        <div class="uno">
                            nombre y apellido<br> <input type="text" name="user"><br><br>
                            celular*<br> <input type="tel" name="celular" placeholder="999999999" size="9" required><br><br>
                            correo electronico*<br>  <input type="email" name="email" placeholder="usuario@dominio.com"><br><br>
                            RUC-Empresa(opcional)<br> <input type="tex" id="RUC" id="ruc" maxlength="13" minlength="10"><br><br>
                            mensaje<br><textarea id="message" name="message" placeholder="detalla tu experincia a continuacion como punto de inicio"></textarea >
                        </div>
                        <div class="dos">
                            <input type="submit" value="enviar" class="btn">
                        </div>
                    </form>
                </div>
            </div>
            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2389.6783409273717!2d-77.03319056425971!3d-12.049199292584683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c8b634d43951%3A0xf40af81fb4d29242!2sJir%C3%B3n%20Carabaya%20552%2C%20Lima%2015001!5e0!3m2!1ses-419!2spe!4v1731484214898!5m2!1ses-419!2spe" width="900" height="500" style="border:2px solid brown;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div> 
    </DIV>
    <div id="pie">
        <a href="https://www.facebook.com/?locale=es_LA"><img src="img/facebook.png" alt="facebook"></a>
        <a href="https://www.instagram.com/?hl=es"><img src="img/istagram.jpg" alt="istagram"></a>
        <a href="https://x.com/?lang=es"><img src="img/twuiter.png" alt="twieter"></a>
        <a href="https://www.tiktok.com/signup"><img src="img/tittok.png" alt="tittok"></a>
    </div>
</body>
</html>