<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videos</title>
    <style>
         #cabecera{
            text-align: center; 
            padding: 2%;
            font-family:cursive;
        }
        #iconos{
            text-decoration: none;
            border: 1px solid white;
            display: flex;
            justify-content:space-around; 
            transition: color 0.20s, background-color 0.20s; /* Suaviza el cambio de color */
        }   
        
        #iconos,h1,a{
            text-decoration: none;
        }
        .titulo,a:hover{
            color: yellow; 
            background-color: rgb(35, 99, 123); 
            padding:5px; 
            border-radius: 5px; 
        }
        #pie{
            text-align: center;
        }
        .contenedor{
            border: 2px solid red;
            margin: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="cabecera">
        <h1>ECOVIAJEROS</h1>
    </div>
    <div id="iconos">
        <h1 id="titulo"><a href="inicio.html">INICIO</a></h1>
        <h1 id="titulo"><a href="nosotros.html">NOSOTROS</a></h1>
        <h1 id="titulo"><a href="blog.html">BLOG</a></h1>
        <h1 id="titulo"><a href="galeria.html">GALERIA</a></h1>
        <h1 id="titulo"><a href="videos.html">VIDEOS</a></h1>
        <h1 id="titulo"><a href="contactanos.html">CONTACTANOS</a></h1>
    </div>
    <div class="contenedor">
        <div>
            <h1>"Viajar Verde: La Vida de un Ecoviajero"</h1>
        </div>
        <div>
            <iframe width="660" height="415" src="https://www.youtube.com/embed/ptc4Awb0UpU?si=sKsK55ItlcZgywk5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, voluptate veniam natus a sequi optio quos possimus fugiat iusto aliquid!</p>
        </div> 
        <div>
            <iframe width="660" height="415" src="https://www.youtube.com/embed/iwaUan_AA2A?si=BGvSkHosG7aocbao" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque nobis enim quis cumque doloribus officiis et explicabo dolore ipsa quam.</p>
        </div>  

    </div>
</body>
</html>